<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.graphics.drawable.Drawable"/>

        <variable
            name="dataViewModel"
            type="com.en.ku.view.login.PreLoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.view.splashScreen.SplashScreenActivity"
        android:background="@drawable/bg_app2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/d30dp"
                android:layout_marginEnd="@dimen/d30dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/lineTopVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d100dp"
                    android:layout_marginStart="@dimen/d30dp"
                    android:layout_marginEnd="@dimen/d30dp"
                    android:src="@drawable/logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineTopVertical" />

                <ImageView
                    android:id="@+id/ivLogo2"
                    android:layout_width="@dimen/d120dp"
                    android:layout_height="@dimen/d120dp"
                    android:layout_marginTop="@dimen/d20dp"
                    android:src="@drawable/group1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivLogo"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d30dp"
                    android:paddingStart="@dimen/d30dp"
                    android:paddingEnd="@dimen/d30dp"
                    android:background="@drawable/bg_btn_white"
                    android:baselineAligned="false"
                    android:onClick="@{()-> dataViewModel.onClickLogin()}"
                    android:text="เข้าใช้งานสำหรับนิสิต"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/text_size_20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivLogo2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvParents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d12dp"
                    android:layout_marginStart="@dimen/d30dp"
                    android:layout_marginEnd="@dimen/d30dp"
                    android:fontFamily="@font/font_sv_set_bold"
                    android:text="เข้าใช้งานสำหรับผู้ปกครอง"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/d18dp"
                    android:onClick="@{()-> dataViewModel.onClickParents()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btLogin"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d12dp"
                    android:layout_marginStart="@dimen/d30dp"
                    android:layout_marginEnd="@dimen/d30dp"
                    android:fontFamily="@font/font_sv_set_bold"
                    android:text="เข้าใช้งานสำหรับบุคลทั่วไป"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/d14dp"
                    android:onClick="@{()-> dataViewModel.onClickGeneral()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvParents"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>